* {
    text-decoration: none;
    }
body{
    background-color:azure;
    padding: 0.5rem;
}
/* ------------------Header styling------------ */
.logo{
    display: inline-block;
    margin-left: 0.5rem;
}    
.logo a img{
    width:45px; 
    height:45px;
    border: 1px solid blue;
    border-radius: 50%;
}

.buttons{
    float: right;
    padding-top: 1rem;         
}
.buttons a{
    color: white;
    background-color:cadetblue;
    margin: 1rem;
    padding: 0.5rem 0.5rem;
    border-radius: 30%;  
    font-weight: bold; 
    }
/* ------------------Home page (index.html) styling------------ */
.mainIndex{
    padding: 0 10px;
    
    display: grid;      /* Create a layout in CSS grid-- */
    grid-template-columns: 3rem repeat(10, 1fr); /* Determine the template for grid */
    grid-template-rows: repeat(5, 1fr);
    }

aside{
        grid-column: 1/2;
        grid-row: 1/-1;
        background-color:deepskyblue;
        height: 100%;
        /* display: flex;
        align-items: flex-start; */
}

.contacts a img{
    width: 2rem;
    height: 2rem;
    margin: 0.5rem 0.4rem;
}

.self-intro{
        grid-column: 3/6;
        grid-row: 1/4;
        font-family:Verdana, Geneva, Tahoma, sans-serif;            
}


#myName{
        font-size: 3rem;  
        font-family:Verdana, Geneva, Tahoma, sans-serif; 
        padding-left: 2rem;
        font-weight: bold;
        margin: 0;
        }
figure{
    grid-column: 8/-1;
    grid-row: 1/3;
    }

figure img{
        width: 22rem;
        height: 22rem;
    }

.quote{
    width: 100%;
    background-color:lavender;
    grid-column: 3/6;
    grid-row: 2/3;

    font-size: 4rem;  
    font-family: 'Tangerine', serif;
    font-weight: bold;
    border-radius: 10px;
         
    /* place-content: center;  */
    padding: 2.5rem;
    margin: 0.5rem;
    }

/* /////////////////////about.html styling///////////////////////////// */
.mainAbout{
display: grid;
padding: 0 0.2rem;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: repeat(8, 1fr);
gap: 15px;
}
.mainAbout section{
background-color: lightgray;
padding: 0.4rem;
border-radius: 20px;
}
h1{
margin: 0;
font-size: 1rem;
border: 1px dashed gray;
padding: 10px;
border-radius: 20px;
}

.professional{
    grid-column: 5/8;
    grid-row: 1/5;
    }
.soccer{
    grid-column: 5/8;
    grid-row: 5/9;
    }
.travel{
    grid-column: 8/10;
    grid-row: 1/9;
    }
.aboutImages {
width: 180px;
height: 120px;
margin-top: 10px;
border-radius: 8px;
}
.aboutImages:nth-of-type(1){
grid-column: 3/5;
grid-row: 1;
}
.aboutImages:nth-of-type(2){
grid-column: 3/5;
grid-row: 5;
}
.aboutImages:nth-of-type(3){
grid-column: 10/12;
grid-row: 1;
}

/* /////////////////////portfolio.html styling///////////////////////////// */
.mainPortfolio{
padding: 0 10px;
margin: 20px;
display:flex;
gap: 15px;
}

.project p{
background-color: #fff;
}

/*///////////////////// contact page ///////////////////*/ 
form{
    margin: 3rem;
}
input[type=submit]{
    font-style: italic;
    background-color: lightcyan;
    padding: 8px;
    border-radius: 10px; 
    margin-top: 3rem;        
}
input[type=text]:nth-of-type(4){
    width: 50%;
    height: 15vh;
    background-color: rgb(224, 227, 225);     
}
label{
    font-style: italic;
}
/*///////////////////// Media Queries ///////////////////*/ 
/* styles for mobile devices */ 
@media only screen and (max-width: 320px){
body {
width: 100%;
}  
}
/* styles for tablet */ 
@media only screen and (min-width: 320px){
body {
width: 100%;
}  
}
/* styles for desctop */ 
@media only screen and (min-width: 1024px){
body {
width: 1200px;
}  
}
